# WordMix.Api

./: .gitignore  Directory.Build.props  README.md  WordMix.Api.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api.Client/: Api.Client.csproj
src/Api.Client/Clients/: TemplateClient.cs
src/Api.Client/Settings/: TemplateApiSettings.cs
src/Api.Client/Utils/: ServiceCollectionExtensions.cs
src/Api.Contracts/: AnswerOptionDto.cs  AnswerOptionsDto.cs  Api.Contracts.csproj  CheckAnswerResponseDto.cs  GameDto.cs  LoginDto.cs  PlayerDto.cs  PlayerStatisticDto.cs  PlayerStatisticsDto.cs  RegisterUserDto.cs  TokenDto.cs  WordDto.cs
src/Api.Contracts/TemplateEntity/: ITemplateClient.cs  TemplateDto.cs
src/Api/Controllers/: GameController.cs  PlayerController.cs  TemplateController.cs  UserController.cs
src/Api/Infrastructure/OpenTelemetry/: ApiTemplateMetrics.cs  InstrumentationOptionsExtensions.cs  MeterProviderBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Infrastructure/Serialization/: ServicesCollectionExtensions.cs
src/Api/Infrastructure/Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
src/Api/Infrastructure/Versioning/: ServiceCollectionExtensions.cs
src/Api/Installers/: ServicesCollectionExtensions.cs
src/DataAccess/: DataAccess.csproj  GamesRepository.cs  PlayersRepository.cs  Tables.cs  UsersRepository.cs  WordsRepository.cs
src/DataAccess/Infrastructure/: ServiceCollectionExtensions.cs
src/DataAccess/Repositories/: TemplateRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Game.cs  Player.cs  User.cs  Word.cs
src/Domain/Infrastructure/: ServiceCollectionExtensions.cs
src/Domain/Options/: JwtSettings.cs  SmtpSettings.cs
src/Domain/Repositories/: IGamesRepository.cs  IPlayerRepository.cs  IPlayersRepository.cs  IUserRepository.cs  IUsersRepository.cs  IWordsRepository.cs
src/Domain/Services/: CurrentPlayerService.cs  CurrentUserService.cs  EmailService.cs  LevelService.cs  TemplateService.cs
src/Domain/Services/Interfaces/: ICurrentPlayerService.cs  ICurrentUserService.cs  IEmailService.cs  ITemplateService.cs
src/Domain/UseCases/: CheckAnswerUseCase.cs  ConfirmEmailUseCase.cs  GetPlayerStatisticsUseCase.cs  GetPlayerUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  StartGameUseCase.cs
src/Migrator/: Migrator.csproj  Program.cs  appsettings.Development.json
src/Migrator/Migrations/: Migration202505132315_Create_Users_Table.cs  Migration202505132341_Create_Players_Table.cs  Migration202505141323_Create_Words_Table.cs  Migration202505151546_Create_Games_Table.cs  TemplateMigration.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/ClientTests/: TemplateClientTests.cs
tests/IntegrationTests/ClientTests/TestCases/: TestCaseExpectations.cs  TestCaseItem.cs  TestCaseMocks.cs  TestCaseParameters.cs
tests/IntegrationTests/Fixtures/: TestServiceProvider.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/Services/: TemplateServiceTests.cs
