<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>WordMix.Domain</AssemblyName>
        <RootNamespace>WordMix.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Byndyusoft.Data.Relational" Version="0.15.1" />
        <PackageReference Include="Byndyusoft.Data.Relational.Abstractions" Version="0.15.1" />
        <PackageReference Include="Byndyusoft.ModelResult" Version="1.4.0" />
        <PackageReference Include="Byndyusoft.ModelResult.AspNetCore" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
    </ItemGroup>

</Project>