<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>
        <AssemblyName>WordMix.Client</AssemblyName>
        <RootNamespace>WordMix.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Byndyusoft.ApiClient" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj"/>
    </ItemGroup>

</Project>