<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <AssemblyName>WordMix.Api.Contracts</AssemblyName>
        <RootNamespace>WordMix.Api.Contracts</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Byndyusoft.MaskedSerialization.Annotations" Version="3.1.0"/>
    </ItemGroup>

</Project>
